WeddingApp/WeddingApp/BookingManage.xaml

<UserControl x:Class="WeddingApp.BookingManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WeddingApp"
             d:DesignHeight="600" d:DesignWidth="1200"
             mc:Ignorable="d">
    <Grid Background="White">
        <StackPanel>
            <Grid Height="85" Margin="0,0,-0.4,0" >
                <materialDesign:ColorZone Mode="PrimaryDark" CornerRadius="3" 
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          Padding="20"  HorizontalAlignment="Right" Width="450" VerticalAlignment="Bottom" Margin="0,30,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">
                         BOOKING THE PARTY
                        </TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <DockPanel>
                <!--SelectFood-->
                <StackPanel  Margin="60 10 10 10" Width="250">
                    <DatePicker materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5 30 5 5">
                        <StackPanel DataContext="{StaticResource FoodVM}">
                            <TextBlock Text="SelectFood" Margin="8,8,151,0" Background="DarkCyan" TextAlignment="Center"></TextBlock>
                            <ComboBox materialDesign:HintAssist.Hint="FoodName" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Width="218" Margin="8,8,0,8" DisplayMemberPath="TENMON" ItemsSource="{Binding List}" ></ComboBox>
                            <DockPanel>
                                <ComboBox materialDesign:HintAssist.Hint="Loai" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="8,8,0,8" Width="110" DisplayMemberPath="TENLOAI" ItemsSource="{Binding ListLoai}"/>
                                <TextBox materialDesign:HintAssist.Hint="Số Lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 9" Width="95" />
                            </DockPanel>
                            <StackPanel>
                                <CheckBox x:Name="MaterialDesignTextAreaTextBoxEnabledComboBox" IsChecked="True" Margin="10,10,10,10">
                                    TakeNote
                                </CheckBox>
                                <TextBox Margin="10,0,10,10" VerticalAlignment="Top"
                                         Height="100"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         materialDesign:HintAssist.Hint="This is a text area"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="180" Margin="6 0 0 0" Content="Food Manage" Command="{Binding FoodCommand}"></Button>
                        <Button Width="50" Margin="2">
                            <materialDesign:PackIcon Kind="ArrowRight" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--SelectServices-->
                <StackPanel Width="256" Margin="0 62 10 10" Height="311">
                    <Border BorderBrush="Black" BorderThickness="2" Height="257" Margin="10 10 10 10">
                        <StackPanel Margin="0.4,-1.6,0.6,3.4">
                            <TextBlock Text="SelectServices" Margin="8,8,116.8,0" Background="DarkCyan" TextAlignment="Center"></TextBlock>
                            <ComboBox materialDesign:HintAssist.Hint="ServiceName" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Width="218" Margin="8,8,0,8">
                            </ComboBox>
                            <DockPanel>
                                <TextBox materialDesign:HintAssist.Hint="Số Lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8" Width="auto" />
                            </DockPanel>
                            <StackPanel Height="136" Margin="0,0,0.2,0">
                                <CheckBox IsChecked="True" Margin="10,0,0.4,8" Height="30">
                                    TakeNote
                                </CheckBox>
                                <TextBox
                                Margin="10,0,10,10"
                                VerticalAlignment="Top"
                                Height="88"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="This is a text area"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="180" Margin="10 0 0 0" Content="Service Manage" Command="{Binding ServiceCommand}"></Button>
                        <Button Width="50" Margin="2">
                            <materialDesign:PackIcon Kind="ArrowRight" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--ShowMenuFoodandservices-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Menu Of Party" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Background="Yellow" Margin="8 0 8 0" ></TextBlock>
                    <materialDesign:Card Margin="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                        <ScrollViewer>
                            <ListView SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" SelectionChanged="ListView_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="FoodName" ></GridViewColumn>
                                        <GridViewColumn Header="Kind"></GridViewColumn>
                                        <GridViewColumn Header="Amount"></GridViewColumn>
                                        <GridViewColumn Header="Price"></GridViewColumn>
                                        <GridViewColumn Header="Note"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2">
                        <ScrollViewer>
                            <ListView SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" SelectionChanged="ListView_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="FoodName" ></GridViewColumn>
                                        <GridViewColumn Header="Amount"></GridViewColumn>
                                        <GridViewColumn Header="Price"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,8,0" HorizontalAlignment="Right" Width="299">
                <Button Width="144" Margin="0 0 8 0" Content="Delete" ></Button>
                <Button Width="138" Content="Save" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
