WeddingApp/WeddingApp/ServiceWindow.xaml

<Window x:Class="WeddingApp.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="450" Width="600"
        DataContext="{StaticResource ServicesVM}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding TENDV, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên Dịch Vụ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding DONGIA, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Đơn Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding MOTA, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Mô tả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding GHICHU, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ghi Chú" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="TÊN DỊCH VỤ" DisplayMemberBinding="{Binding TENDV}"></GridViewColumn>
                                <GridViewColumn Header="ĐƠN GIÁ" DisplayMemberBinding="{Binding DONGIA}"></GridViewColumn>
                                <GridViewColumn Header="MÔ TẢ" DisplayMemberBinding="{Binding MOTA}"></GridViewColumn>
                                <GridViewColumn Header="GHI CHÚ" DisplayMemberBinding="{Binding GHICHU}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
